package Project05;

public class StackDriverTest {

	
	public static void main(String[] args) {
			StackDLL<String> stack = new StackDLL<String>();
			
			System.out.println("Size " + stack.size());
			System.out.println("IsEmpty " +stack.isEmpty());
			
			stack.push("First");
			System.out.println("Peek: " + stack.peek());
			System.out.println("Size " + stack.size());
			System.out.println("IsEmpty " + stack.isEmpty());
			
			System.out.println("Pop: " + stack.pop());
			System.out.println("Size " + stack.size());
			System.out.println("IsEmpty " + stack.isEmpty());
			
			stack.push("First");
			stack.push("Second");
			System.out.println("Peek 1: " + stack.peek());
			
			System.out.println("Pop: " + stack.pop());
		
			System.out.println("Peek after first pop:"+stack.peek());
			System.out.println("Pop: " + stack.pop());
	
	}
}
