package edu.mtc.egr281.chapter06;

public enum Rank {
//Constants
	DEUCE("Deuce", '2'),   TREY("Trey", '3'),    FOUR("Four", '4'),
	FIVE("Five", '5')  ,   SIX("Six", '6')  ,  SEVEN("Seven", '7'),
	EIGHT("Eight", '8'),   NINE("Nine", '9'),      TEN("Ten", 'T'),
     JACK("Jack", 'J') , QUEEN("Queen", 'Q'),    KING("King", 'K'),
	    ACE("Ace", 'A');
	
//Fields
	private String name;
	private char symbol;
	
	
//Constructor
	private Rank(String newName, char newSymbol) {
		this.name = newName;
		this.symbol = newSymbol;
	}//ending bracket of constructor
	
//Methods
	public String getName() {
		return this.name;
	}//ending brakcet of get name method
	
	public char getSymbol() {
		return this.symbol;
	}//ending bracket of getsymbol method
}//ending bracket of enum Rank
